<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Jesse">
  <title>W1ClockByJesse</title>
  <style type="text/css">
    :root {
      --lightPink: #FFEDF7;
      --babyPink: #f4c2c2;
      --deepPink: #FF4384;
      --deepBlue: #003164;
      --white: #fff;  
    }
    *{
      font-family: 'Roboto', '微軟正黑體', sans-serif;
      font-weight: bold;
    /*   outline: 1px solid #f00; */
    }
    div {
      text-align: center;
      margin: 0 auto;
    }
    .container {  
      width: 670px;  
      margin-top: 40px;
    }
    h1 {
      color: var(--deepPink);  
      font-size: 60px;
      margin-bottom: 60px;
    }
    h2 {
      color: var(--deepPink); 
      font-size: 70px; 
    }
  </style>
</head>

<body>
<!-- Week-1-PomodoroClock-byJesse -->
<!-- 字體 -->
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<!-- 內容 -->

<h1>Jesse HomePage</h1>

</body>
</html>
